{
  "name": "concava",
  "version": "0.1.0",
  "description": "Convert, calibrate, and validate weather data before sending it to the Orion Context Broker.",
  "private": true,
  "main": "js/server.js",
  "scripts": {
    "start": "node --harmony js/server.js",
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kukua/concava.git"
  },
  "license": "MIT",
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "connect": "^3.4.0",
    "object-assign": "^4.0.1",
    "raw-body": "^2.1.4",
    "request": "^2.65.0",
    "vm2": "^0.2.3"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jasmine-es6": "0.0.18"
  }
}
